* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
:root {
  --mainColor: #10cab7;
  --secondaryColor: #2c4755;
  --pargraphColor: #777;
  --mainPadding: 60px;
  --section-background: #f6f6f6;
}
body {
  font-family: 'Work Sans', sans-serif;
}
/* Global values */
.container {
  padding: 0 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container{
    width: 740px;
  }
}
@media (min-width: 992px) {
  .container{
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container{
    width: 1160px;
  }
}
/* end global values */

/* Start Components */
.special-heading {
  font-size: 100px;
  color: #ebeced;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 18px;
  }
}
/* End Components */

/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 70px ;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../images/pexels-pixabay-355770.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
}
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  margin: 0;
  color: var(--mainColor);
  font-weight: bolder;
  font-size: 55px;
}
.intro-text p {
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  padding-bottom: var(--mainPadding);
  padding-top: var(--mainPadding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 10px;
  text-align: center;
}
.features .feat i {
  color: var(--mainColor);
  font-size: 40px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.6;
  color: var(--pargraphColor);
  font-size: 17px;
}
/* End Features */
/* Services */
.services {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
  }
}
.services .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
  font-size: 25px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 5px 0 20px;
}
.services .services-content .srv .text p {
  color: var(--pargraphColor);
  font-weight: 400;
  line-height: 1.6;
}

.services .services-content .image {
  width: 260px;
  height: 300px;
  background-image: url(../images/pexels-eberhard-grossgasteiger-1670187.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.services .services-content .col:last-child {
  display: grid;
  place-items: center;
}
.services .services-content .col .image::before {
  content: '';
  position: absolute;
  background-color: var(--secondaryColor);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: -45px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services-content .col .image {
    display: none;
  }
}

/* Services */

/* Start Portfolio */

.portfolio {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}

.portfolio-content img {
  width: 390px;
  height: 300px;
}
.portfolio .card {
  background-color: #fff;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .info {
  margin: 0;
  padding: 10px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  color: var(--pargraphColor);
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 10px;
}
@media (max-width: 755px) {
  .portfolio .card img {
    width: 100%;
  }
}
/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--mainPadding);
  padding-bottom: calc(var(--mainPadding) + 60px);
}
.about-content {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--mainColor);
  border-bottom: 80px solid var(--mainColor);
  right: -150px;
  top: -40px;
  z-index: -1;
}
.about .about-content img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
  color: var(--pargraphColor);
  line-height: 1.6;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .image {
    margin: 0 auto 60px;
  }
  .about-content {
    padding: 0 20px;
  }
}
/* End About */

/* Start Contact */

.contact {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--section-background);
}
.contact .info {
  padding: calc(var(--mainPadding) - 45px) 0;
  width: fit-content;
  margin: auto;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--secondaryColor);
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  text-decoration: none;
  font-size: 40px;
  font-weight: 800;
  color: var(--mainColor)
}
.contact .info .social {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  font-size: 20px;
  padding-left: 15px;
  color: var(--secondaryColor);
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 26px;
  }
}

/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondaryColor);
  padding: calc(var(--mainPadding) / 2) 15px;
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.footer span {
  color: var(--mainColor);
  font-weight: bold;
}
/* End Footer */